<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy Grid Monitor</title>
    <meta
      name="description"
      content="Monitor grid voltage in real-time with our interactive tool. Track nodes, view charts, and optimize energy usage."
    />
    <link rel="icon" type="image/png" href="/energy-grid/favicon-32x32.png" />
    <script type="module" crossorigin src="/energy-grid/assets/index-DdBEMgYp.js"></script>
    <link rel="modulepreload" crossorigin href="/energy-grid/assets/react-vendor-DoC2WAmd.js">
    <link rel="modulepreload" crossorigin href="/energy-grid/assets/apollo-client-2qrhe_Bi.js">
    <link rel="modulepreload" crossorigin href="/energy-grid/assets/chart-js-D1PeorJ1.js">
    <link rel="stylesheet" crossorigin href="/energy-grid/assets/index-DiVeygH-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
